[Designer]
Version=1
Left=215
Top=217
Width=741
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=OtherAreaRDM\<DefaultSession>\DB\q_regions,OtherAreaRDM\<DefaultSession>\DB\q_saldo_in\q_saldo_in.Params,OtherAreaRDM\<DefaultSession>\DB\q_reestr,OtherAreaRDM\<DefaultSession>\DB\qTemp\pTemp,OtherAreaRDM\<DefaultSession>\<ImpliedDatabase>.,OtherAreaRDM\OperationList

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

